{
  "name": "@eclass/rancher-for-ci",
  "version": "2.0.0",
  "description": "A way to upgrade only the given service's docker image version.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "format": "prettier-standard 'index.js' '{bin,spec}/**/*.js'"
  },
  "repository": "git@github.com:eclass/rancher-for-ci.git",
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgatica)",
  "license": "MIT",
  "files": [
    "bin",
    "index.js"
  ],
  "bin": {
    "rancher-for-ci": "./bin/rancher-for-ci.js"
  },
  "engine": [
    "node >= 10"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "lodash.merge": "^4.6.0",
    "p-whilst": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@eclass/eslint-config": "1.3.0",
    "@eclass/semantic-release-npm-github-config": "3.0.0",
    "@semantic-release/changelog": "5.0.0",
    "@semantic-release/git": "9.0.0",
    "eslint": "6.8.0",
    "eslint-plugin-array-func": "3.1.4",
    "eslint-plugin-eslint-comments": "3.1.2",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsdoc": "21.0.0",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-sonarjs": "0.5.0",
    "eslint-plugin-standard": "4.0.1",
    "husky": "4.2.3",
    "lint-staged": "10.0.8",
    "prettier-standard": "16.1.0",
    "semantic-release": "17.0.4"
  },
  "eslintConfig": {
    "extends": "@eclass"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "{bin,spec}/**/*.js": [
      "eslint --fix",
      "prettier-standard",
      "git add"
    ],
    "index.js": [
      "eslint --fix",
      "prettier-standard",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "extends": "@eclass/semantic-release-npm-github-config"
  },
  "renovate": {
    "extends": [
      "@eclass:js-lib"
    ]
  }
}
