{
  "name": "@miraries/rancher-for-ci",
  "version": "3.5.1",
  "description": "A way to upgrade only the given service's docker image version.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint --fix .",
    "format": "prettier-standard 'index.js' '{bin,spec}/**/*.js'"
  },
  "repository": "git@github.com:miraries/rancher-for-ci.git",
  "author": "Leonardo Gatica, Ivan Kotlaja",
  "license": "MIT",
  "files": [
    "bin",
    "rancher",
    "cloudflare"
  ],
  "bin": {
    "rancher-for-ci": "./bin/rancher-for-ci.js"
  },
  "engine": [
    "node >= 12"
  ],
  "dependencies": {
    "axios": "^0.21.0",
    "lodash.merge": "^4.6.0",
    "p-whilst": "^3.0.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/lodash.merge": "^4.6.7",
    "eslint": "^8.22.0"
  }
}
